APP_NAME=Lerama
APP_URL=https://lerama.lab
ADD_BLOG_LINK=https://google.com

LERAMA_DB_HOST=localhost
LERAMA_DB_NAME=lerama
LERAMA_DB_USER=root
LERAMA_DB_PASS=root
LERAMA_DB_PORT=3306

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=

PROXY_LIST=

SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USERNAME=resend
SMTP_PASSWORD=re_
SMTP_SECURE=tls
SMTP_FROM_EMAIL=lerama@lerama.lab
SMTP_FROM_NAME=Lerama