APP_NAME=Lerama
APP_URL=https://lerama.lab
APP_LANGUAGE=pt-BR
APP_NOTIFY_REGISTRATION=email@email.com

LERAMA_DB_HOST=localhost
LERAMA_DB_NAME=lerama
LERAMA_DB_USER=root
LERAMA_DB_PASS=root
LERAMA_DB_PORT=3306

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=

PROXY_LIST=

FEED_MAX_PER_RUN=3
FEED_COLLECTION_INTERVAL=120
FEED_ITEM_ERROR_THRESHOLD=5
SUBSCRIBER_SHOW_POST=false
RANDOM_POST_DAYS=30
ITEMS_PER_PAGE=21

CRONTAB_PROCESS_FEEDS=* * * * *
CRONTAB_FEED_STATUS=0 0 * * *
CRONTAB_PROXY=0 0 * * *

SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USERNAME=resend
SMTP_PASSWORD=re_
SMTP_SECURE=tls
SMTP_FROM_EMAIL=lerama@lerama.lab
SMTP_FROM_NAME=Lerama