APP_NAME=Lerama
APP_URL=https://lerama.lab

DB_HOST=localhost
DB_NAME=lerama
DB_USER=root
DB_PASS=root
DB_PORT=3306

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=